import React, { useEffect } from "react";
import styles from "../styles/about_us.module.css";
import Logo from "../components/Logo";

const AboutUs = () => {
    useEffect(() => {
        window.scrollTo(0, 0);
    }, []);

    return (
        <div className={styles.AboutUs}>
            <div className={styles.desc}>
                <p className={styles.big_text}>
                    <section className={styles.s1}>
                        <h2>
                            О школе ka.best: Математика для жизни, а не для
                            галочки
                        </h2>
                        <br />
                        <br />
                        <h3>Кто мы такие</h3>
                        <div>
                            ka.best — это онлайн-школа, которая переворачивает
                            привычное представление о математике. Для нас это не
                            сухие формулы и не бесконечное натаскивание на ЕГЭ.
                            Это лучший в мире тренажер для ума, который учит
                            ребенка мыслить системно, видеть закономерности и не
                            бояться сложных вызовов.
                        </div>
                        <div>
                            Мы объединили мощную академическую базу с искренней
                            любовью к детям. Наша главная цель — не «выучить»
                            ребенка, а «разбудить» его. Мы хотим, чтобы, решая
                            олимпиадные задачи, дети учились получать
                            удовольствие от самого процесса поиска решения. Ведь
                            именно это умение — думать своей головой — станет их
                            главным конкурентным преимуществом в будущем, будь
                            то IT, наука, бизнес или любая другая сфера.
                        </div>
                        <br />
                        <h3>Наша история</h3>
                        <div>
                            Школа ka.best родилась из практики и глубокого
                            понимания того, как устроена олимпиадная математика
                            и преподавание изнутри. Наши основатели — не просто
                            теоретики. Они непосредственно работают на
                            экономическом факультете МГУ, где ведут курс про
                            олимпиадную математику. Также у них имеется опыт
                            преподавания в различных математических школах.
                            Помимо преподавания в МГУ, они участвовали в
                            создании других успешных онлайн-проектов по обучению
                            математике. Добавьте к этому личные регалии — победы
                            и призовые места на различных олимпиадах, — и вы
                            получите команду, которая знает предмет не по
                            учебникам, а по живому оперению побед и разбора
                            полетов.
                            <br />
                        </div>
                        <br />
                        <h3>Наши преподаватели</h3>
                        <div>
                            В ka.best работают те, кто сам прошел этот путь с
                            блеском. Наша команда — это:
                            <br />
                            · Победители и призеры Всероссийской олимпиады
                            школьников (ВсОШ) и других престижных турниров.
                            <br />
                            · Студенты лучших вузов России (МГУ, ВШЭ, МФТИ).
                            <br />
                            · Выпускники сильнейших математических школ Москвы
                            (таких как 57, 179 и др.).
                            <br />
                            Это не просто учителя, а увлеченные наставники. Они
                            «горят» математикой и умеют передать этот огонь
                            детям, потому что для них это не работа, а образ
                            жизни.
                        </div>
                        <br />
                    </section>
                    <section className={styles.s2}>
                        <h3>Наши ценности: Кодекс ka.best</h3>
                        <div>
                            Мы создали среду, в которой ребенку комфортно думать
                            и расти. Вот наши главные правила:
                            <br />
                            · У нас можно ошибаться. Мы не ставим двоек. Ошибка
                            — это не провал, а ценный шаг на пути к правильному
                            решению. Мы учим детей анализировать свои ошибки, а
                            не бояться их. · У нас нельзя молчать, когда
                            непонятно. Мы поддерживаем «культуру вопросов». Если
                            что-то осталось за гранью понимания, мы обязательно
                            остановимся и разберем это снова, пока не станет
                            ясно каждому.
                            <br />· У нас ценят процесс, а не только результат.
                            Конечно, победы на олимпиадах важны, но еще важнее —
                            то, как меняется мышление ребенка. Мы радуемся,
                            когда ученик говорит: «А давайте попробуем решить
                            по-другому!».
                        </div>
                        <br />
                        <h3>Как мы учим: Наш формат</h3>
                        <div>
                            Мы отказались от скучных лекций в пользу живого
                            диалога. · Мини-группы до 10 человек. Это
                            оптимальный размер, где, с одной стороны, кипит
                            дискуссия и дети учатся друг у друга, а с другой —
                            преподаватель видит и слышит каждого.
                            <br />
                            · Занятия длятся 1,5 часа. Этого времени достаточно,
                            чтобы погрузиться в тему, но не переутомиться.
                            <br />
                            · Живое общение. В любой момент урока ребенок может
                            поднять руку и задать вопрос. Мы не гонимся за
                            программой в ущерб пониманию.
                            <br />· Гибкая система обучения. В зависимости от
                            выбранной программы, формат домашних заданий и планы
                            могут варьироваться. Главное, что домашка — это
                            всегда продолжение увлекательного процесса, а не
                            скучная обязаловка.
                        </div>

                        <br />
                        <h3>
                            Кому наша школа подойдет не идеально? (Честный
                            разговор)
                        </h3>
                        <div>
                            Мы любим всех учеников, но будем честны: у нас есть
                            своя специфика. Занятия в ka.best, скорее всего, не
                            принесут удовольствия, если:
                            <br />
                            · Вы ищете, кто просто сделает с ребенком домашнее
                            задание за 15 минут.
                            <br />
                            · Ребенок не хочет думать самостоятельно и ждет
                            только готовых ответов и алгоритмов.
                            <br />
                            · Вам нужны «быстрые победы» без системной работы и
                            выполнения заданий.
                            <br />
                            Если же вы готовы к увлекательному путешествию в мир
                            логики, где ваш ребенок станет умнее, увереннее и
                            научится получать радость от преодоления сложностей
                            — добро пожаловать в ka.best!
                        </div>
                    </section>
                </p>
                <Logo />
            </div>
        </div>
    );
};

export default AboutUs;
