import React from "react";
import styles from "../styles/MMO.module.css";

const MMO = () => {
    return (
        <div className={styles.MMO}>
            <div className={styles.title}>
                Интенсивная подготовка к Московской матемаческой олимпиаде(ММО)
            </div>
            <div className={styles.block1}>
                <h2>Об интенсиве:</h2>
                <p>
                    Московская математическая олимпиада — одна из старейших и
                    самых авторитетных перечневых олимпиад в России. Ее ценят
                    все ведущие вузы: МГУ, ВШЭ, МФТИ и другие.
                    <br />
                    Для 11-классников — это возможность получить БВИ
                    (поступление без вступительных испытаний) на лучшие
                    математические и IT-направления. Диплом ММО открывает двери
                    в топовые вузы без мучительной сдачи ЕГЭ по профильной
                    математике.
                    <br />
                    Для 7-8 классов — это идеальный полигон для пробы сил. Здесь
                    вы столкнетесь с настоящими олимпиадными задачами, поймете
                    уровень конкуренции и получите бесценный опыт перед ВсОШ и
                    более серьезными турнирами.
                </p>
            </div>
            <div className={styles.block2}>
                <h2>Что вас ждет:</h2>
                <p>
                    Наш интенсив — это концентрированная подготовка к ММО за две
                    недели. Мы не будем долго раскачиваться. Сразу погрузимся в
                    задачи, которые реально падают на олимпиаде, и разберем их с
                    людьми, которые сами успешно их решали.
                    <br/>
                    · 14 живых занятий с
                    преподавателями, занимавшими призовые места на ВСОШ(хотя мб
                    меньше надо конечно, например раз в два дня). 
                    <br/>
                    · Разбор реальных
                    задач прошлых лет + авторские задачи от составителей
                    <br/>
                    · Индивидуальная проверка домашних заданий с разбором ошибок
                </p>
            </div>
        </div>
    );
};

export default MMO;
